<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.AppBaseTheme" parent="Base.AppBaseTheme">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <!--<item name="android:statusBarColor">@android:color/transparent</item>-->
    </style>
</resources>
