<resources>

    <!-- Base application theme. -->
    <style name="Theme.AppBaseTheme" parent="Base.AppBaseTheme">

    </style>

    <style name="Base.AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/indigo_500</item>
        <item name="colorPrimaryDark">@color/indigo_900</item>
        <item name="colorAccent">@color/green_A200</item>
        <item name="android:windowBackground">@color/window_background</item>
    </style>

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Theme.AppBaseTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.AppBaseTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
